;Global settings for redshift
[redshift]
; Set the day and night screen temperatures
temp-day=5000
temp-night=2800

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1


brightness-day=1.0
brightness-night=0.85

[manual]
lat=52.3680
lon=4.9036
