[MimeCategory_01]
Color=#ff0000
Name=Junk
PatternsCaseInsensitive=*.bak, *.~
PatternsCaseSensitive=core

[MimeCategory_02]
Color=#00ff00
Name=Compressed Archives
PatternsCaseInsensitive=*.7z, *.arj, *.cab, *.cpio.gz, *.deb, *.jar, *.rar, *.rpm, *.tar.bz2, *.tar.gz, *.tgz, *.zip
PatternsCaseSensitive=

[MimeCategory_03]
Color=#808000
Name=Uncompressed Archives
PatternsCaseInsensitive=*.cpio, *.tar
PatternsCaseSensitive=

[MimeCategory_04]
Color=#00ff00
Name=Compressed Files
PatternsCaseInsensitive=*.bz2, *.gz
PatternsCaseSensitive=

[MimeCategory_05]
Color=#00ffff
Name=Images
PatternsCaseInsensitive=*.gif, *.jpeg, *.jpg, *.png, *.tif, *.tiff, *.xcf.bz2, *.xcf.gz, *.xpm
PatternsCaseSensitive=

[MimeCategory_06]
Color=#ff0000
Name=Uncompressed Images
PatternsCaseInsensitive=*.bmp, *.pbm, *.pgm, *.pnm, *.ppm, *.xcf
PatternsCaseSensitive=

[MimeCategory_07]
Color=#a0ff00
Name=Videos
PatternsCaseInsensitive=*.asf, *.avi, *.divx, *.flc, *.fli, *.flv, *.mk3d, *.mkv, *.mng, *.mov, *.mp2, *.mp4, *.mpeg, *.mpg, *.ogm, *.ogv, *.rm, *.vdr, *.vob, *.webm, *.wmp, *.wmv
PatternsCaseSensitive=

[MimeCategory_08]
Color=#ffff00
Name=Music
PatternsCaseInsensitive=*.aac, *.f4a, *.f4b, *.m4a, *.m4b, *.mid, *.mka, *.mp3, *.oga, *.ogg, *.ra, *.rax, *.wav, *.wma
PatternsCaseSensitive=

[MimeCategory_09]
Color=#0000ff
Name=Documents
PatternsCaseInsensitive=*.css, *.csv, *.doc, *.docx, *.dotx, *.dvi, *.dvi.bz2, *.epub, *.htm, *.html, *.latex, *.md, *.odb, *.odc, *.odg, *.odp, *.ods, *.odt, *.otc, *.otp, *.ots, *.pdf, *.potx, *.ppsx, *.ppt, *.pptx, *.ps, *.sdc, *.sdc.gz, *.sdd, *.sdp, *.sdw, *.sla, *.sla.gz, *.slaz, *.sxi, *.tex, *.txt, *.xls, *.xlsx, *.xlt, *.xml
PatternsCaseSensitive=

[MimeCategory_10]
Color=#00ffff
Name=Source Files
PatternsCaseInsensitive=
PatternsCaseSensitive=*.c, *.cc, *.cmake, *.cpp, *.cxx, *.el, *.h, *.hpp, *.pl, *.pro, *.py, *.rb, *.ui

[MimeCategory_11]
Color=#ffa000
Name=Object or Generated Files
PatternsCaseInsensitive=
PatternsCaseSensitive=*.Po, *.al, *.elc, *.la, *.lo, *.log, *.moc, *.o, moc_*.cpp, qrc_*.cpp, ui_*.cpp

[MimeCategory_12]
Color=#ffa000
Name=Libraries
PatternsCaseInsensitive=*.dll
PatternsCaseSensitive=lib*.a, lib*.so, lib*.so.*
