; ________  ________  ___           ___    ___ ________  ________  ________         
;|\   __  \|\   __  \|\  \         |\  \  /  /|\   __  \|\   __  \|\   __  \        
;\ \  \|\  \ \  \|\  \ \  \        \ \  \/  / | \  \|\ /\ \  \|\  \ \  \|\  \       
; \ \   ____\ \  \\\  \ \  \        \ \    / / \ \   __  \ \   __  \ \   _  _\      
;  \ \  \___|\ \  \\\  \ \  \____    \/  /  /   \ \  \|\  \ \  \ \  \ \  \\  \|     
;   \ \__\    \ \_______\ \_______\__/  / /      \ \_______\ \__\ \__\ \__\\ _\     
;    \|__|     \|_______|\|_______|\___/ /        \|_______|\|__|\|__|\|__|\|__|    
;                                 \|___|/                                           
;                                                                                   
;


[colors]

background =  #2f3243
foreground =  #bacfdc
black =  #292b3a
brightBlack =  #9a9adb
red =  #f58484
green =  #aff9c6
yellow =  #f3f4ab
blue =  #a3d6f7
magenta =  #f69dbf
cyan =  #aff9f5
lightGray =  #bacfdc
white =  #dcdcdc

[bar/custom]

monitor = ${env:MONITOR:HDMI-0}

width = 98%
height = 30
fixed-center = true
radius = 0.0
offset-x = 1%
offset-y = 1%

background = ${colors.background}
foreground = ${colors.foreground}


