; use gucharmap to look up fonts

[colors]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/systray]
# As small as possible, polybar will resize it when items get added
width = 1
height = 40

bottom = true
# REQUIRED for us to be able to move the window
override-redirect = true

modules-right = placeholder

tray-position = left
tray-maxsize = 16
tray-padding = 8
tray-transparent = false
tray-background = #282C34

[module/placeholder]
# Just a dummy module as polybar always requires at least one amodule
type = custom/script
width = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/top]
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 21
enable-ipc = true

foreground = #ccffffff
background = #88000000

line-color = ${root.background}
line-size = 0

spacing = 2
padding-right = 0
module-margin-left = 0
module-margin-right = 4

font-0 = NotoSans-Regular:size=8;2
font-1 = unifont:size=6;2
font-2 = FontAwesome5Free:style=Solid:size=8;2
font-3 = NotoSans-Regular:size=8;2
font-4 = MaterialIcons:size=10;2

;modules-left = powermenu keyboard xmonad
modules-left = player-mpv-tail
modules-center = spotify
;modules-right = wired-network
;modules-right = temperature cpu memory wireless-network wired-network backlight pulseaudio battery

;tray-position = right
;tray-padding = 2

offset-y = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 21
enable-ipc = true

foreground = #ccffffff
background = #88000000

line-color = ${root.background}
line-size = 0

spacing = 2
padding-right = 0
module-margin-left = 3
module-margin-right = 1

font-0 = NotoSans-Regular:size=8;2
font-1 = unifont:size=6;2
font-2 = FontAwesome5Free:style=Solid:size=8;2
font-3 = NotoSans-Regular:size=8;2
font-4 = MaterialIcons:size=10;2
font-5 = "Wuncon Siji:size=12;1"

modules-left = powermenu keyboard xmonad
modules-center = date
modules-right = temperature cpu memory filesystem snapshotdif wireless-network wired-network backlight pulseaudio battery dunst

tray-position = right
tray-padding = 2
;tray-background = ${root.background}

;override-redirect = true
;offset-x = 20
offset-y = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/touchbar]
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 21
enable-ipc = false

foreground = #ccffffff
background = #88000000

line-color = ${root.background}
line-size = 0

spacing = 2
padding-right = 0
module-margin-left = 0
module-margin-right = 4

font-0 = NotoSans-Regular:size=8;2
font-1 = unifont:size=6;2
font-2 = FontAwesome5Free:style=Solid:size=8;2
font-3 = NotoSans-Regular:size=8;2
font-4 = MaterialIcons:size=10;2
font-5 = "Wuncon Siji:size=12;1"
font-6 = FontAwesome5Brands:style=Solid:size=8;2

modules-left = powermenu xmonad
modules-center = i3touchmenu touchredraw touchvoldown touchvolup touchbrightdown touchbrightup touchkeyboard
modules-right = temperature cpu memory filesystem backlight pulseaudio battery

tray-position = right
tray-padding = 2
;tray-background = ${root.background}

;override-redirect = true
;offset-x = 20
offset-y = 3

[module/xmonad]
type = custom/script
exec = xmonad-log
tail = true

[module/spotify]
type = custom/script
interval = 1
format-prefix = "🎜 "
format = <label>
exec = python ~/.config/polybar/spotify.py -t 1500 -f '{artist} - {song}'
;format-underline = #1db954

[module/backlight]
type = internal/xbacklight
format = <ramp><label>
label = %percentage%% 

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/battery]
type = internal/battery
full-at = 95
battery = BAT0

format-charging = <animation-charging> <label-charging> 
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
time-format = %H:%M 

label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time%)
label-full = Charged

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 0.5
format = <ramp-coreload>
label = CPU 

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date = %d-%m-%Y %H:%M:%S%
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
;format-prefix = 
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = "%percentage_used%% / %percentage_swap_used%%"

; Only applies if <bar-used> is used
;;bar-used-indicator =
;;bar-used-width = 50
;;bar-used-foreground-0 = #55aa55
;;bar-used-foreground-1 = #557755
;;bar-used-foreground-2 = #f5a70a
;;bar-used-foreground-3 = #ff5555
;;bar-used-fill = ▐
;;bar-used-empty = ▐
;;bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
;;ramp-used-0 = 
;;ramp-used-1 = 
;;ramp-used-2 = 
;;ramp-used-3 = 
;;ramp-used-4 = 

; Only applies if <ramp-free> is used
;;ramp-free-0 = 
;;ramp-free-1 = 
;;ramp-free-2 = 
;;ramp-free-3 = 
;;ramp-free-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%  %upspeed:min% %downspeed:min% 
;label-disconnected =  not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp0s25
interval = 3.0

label-connected =   %local_ip%  %upspeed:min% %downspeed:min% 
label-disconnected-foreground = #66

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume><label-volume>

label-muted =   %percentage%%
label-volume = %percentage%%

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/keyboard]
type = internal/xkeyboard
format = <label-layout>
format-spacing = 0

format-prefix = "  "

label-layout = %layout% 

label-indicator-padding = 2
label-indicator-margin = 1

[module/temperature]
type = internal/temperature
interval = 5
thermal-zone = 0

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp2_input

warn-temperature = 80
units = true
format = <label>
format-warn = <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00

ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unm


[module/player-mpv-tail]
type = custom/script
exec = ~/.config/polybar/player-mpv-tail.py -t 42 -c '#abb2bf'
tail = true
click-left = ~/polybar-scripts/player-mpv-tail.py -p pause
click-middle = ~/polybar-scripts/player-mpv-tail.py -p playlist-pos -1
click-right = ~/polybar-scripts/player-mpv-tail.py -p playlist-pos +1
scroll-up = ~/polybar-scripts/player-mpv-tail.py -p time-pos -10
scroll-down = ~/polybar-scripts/player-mpv-tail.py -p time-pos +10


[module/snapshotdif]
type = custom/script

exec = ~/.scripts/get_snapshot_difference.sh
tail = false
interval = 60
label =  %output%

exec-if = ~/.scripts/get_snapshot_difference.sh
click-left = sudo syncoid zroot2 root@192.168.1.10:storage/data/Laptop_snapshots -r --sshport 10022 --sshkey /home/thijs/.ssh/id_ed25519A

[module/powermenu]
type = custom/menu

format-spacing = 1
expand-right = true

label-open = 
label-close = 
label-separator = |

menu-0-0 = 
menu-0-0-exec = menu-open-1 &
menu-0-1 = 
menu-0-1-exec = pavucontrol &
menu-0-2 = 
menu-0-2-exec = qpaeq &
menu-0-3 = 
menu-0-3-exec = arandr &
menu-0-4 = 
menu-0-4-exec = xscreensaver-command -lock &

menu-1-0 = Reboot
menu-1-0-exec = systemctl reboot &
menu-1-1 = Power off
menu-1-1-exec = shutdown now &
menu-1-2 = Suspend
menu-1-2-exec = systemctl suspend &
menu-1-3 = Hibernate
menu-1-3-exec = systemctl hibernate &

[module/dunst]
type = custom/ipc
initial = 1

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" &
