[options]
font = Monospace 10
allow_bold = true
bold_is_bright = true
scroll_on_keystroke = true
clickable_url = true
hyperlinks = true
cursor_shape = block
urgent_on_bell = true


[colors]
cursor = {cursor}
foreground = {foreground}
background = rgba(8,8,13,0.5)

color0 = {color0}
color1 = {color1}
color2 = {color2}
color3 = {color3}
color4 = {color4}
color5 = {color5}
color6 = {color6}
color7 = {color7}
color8 = {color8}
color9 = {color9}
color10 = {color10}
color11 = {color11}
color12 = {color12}
color13 = {color13}
color14 = {color14}
color15 = {color15}

