set preview_images true
set preview_images_method ueberzug
map bg shell cp %f ~/Pictures/wall.jpg && ~/.scripts/wallpaper
set draw_borders true
set RANGE_LOAD_DEFAULT_RC false
map gq cd ~/Documents/Classes/3-Year/Q1
